# BWARG-Master

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: blaubot-android-2.0.0-beta.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwarg/master/: BwargClient.java  CallbackReceiver.java  CamSettingsActivity.java  DiscoverNetworkActivity.java  DiscoverUDPActivity.java  GeneralSettingsActivity.java  ImageSettingsActivity.java  MjpegActivity.java  MjpegInputStream.java  MjpegView.java  SlaveStreamPreferences.java  StreamPreferences.java
app/src/main/java/com/bwarg/master/network/: BwargServer.java  Header.java  Message.java  SSPListener.java
app/src/main/java/com/camera/simplemjpeg/: CamSettingsActivity.java  GeneralSettingsActivity.java  MjpegActivity.java  MjpegInputStream.java  MjpegView.java  SettingsActivity.java  StreamPreferences.java
app/src/main/jni/jpeg8d/: djpeg.c  jcdctmgr.c  jcparam.c  jdmaster.c  rdppm.c  transupp.c
app/src/main/res/drawable/: settings_button_pressed.xml  settings_button_selector.xml
app/src/main/res/layout/: activity_discover_udp.xml  activity_general_settings.xml  cam_settings.xml  image_settings.xml  main.xml  rowlayout.xml  settings.xml
app/src/main/res/values/: bwarg_server.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
blaubot-android-2.0.0-beta.1/: build.gradle
