apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bwarg.master"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = []
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile files('libs/gson-2.6.1.jar')
    compile files('libs/jmdns-3.4.2.jar')
}
